
declare shader
	color					#: shortname "oc"
	"gg_ambientocclusion" 
	(
		boolean         "blocker",      #: default 0
						#: shortname "b"
		integer		"nearSamples",  #: default 64   min 1   max 512
						#: shortname "ns"
		scalar          "nearDistance", #: default 5.0  min 0.0 max 1.e+6
						#: shortname "nd"
		integer		"farSamples",   #: default 16   min 1   max 512
						#: shortname "fs"
		scalar          "farDistance",  #: default 100.0 min 0.0 max 1.e+6
						#: shortname "fd"
		scalar  	"angle",        #: default 180.0 min 0.0 max 180.0
						#: shortname "a"
		scalar  	"minFalloff",   #: default 5.0 min 0.0 max 1.e+6
						#: shortname "minf"
		scalar  	"maxFalloff",   #: default 10.0 min 0.0 max 1.e+6
						#: shortname "maxf"
		boolean		"calculateNormal", #: default 0 shortname "cn"
		boolean         "useProbes",    #: default 1
						#: shortname "up"
		scalar		"transparency", #: default 0.0
						#: shortname "t"
		vector		"normalCamera", #: default 0.0 0.0 0.0
						#: shortname "nc"
		integer         "normalSpace"   #: default 0
						#: shortname "nsp"
	)
	#:
	#: nodeid 3000
	#:
	apply material, shadow, texture
	trace on
	version 1
end declare

