
declare shader
	scalar				#: shortname "os"
	"gg_worley"
	(
		integer "type",         #: default 3 min 0 max 6
					#: shortname "t"
		integer "distanceType", #: default 0 min 0 max 4
					#: shortname "dt"
		vector "distanceScale", #: default 1.0 1.0 1.0 
		                        #: min 0.1 0.1 0.1 
		                        #: max 100.0 100.0 100.0
					#: shortname "ds"
		vector "location",      #: shortname "l"
		vector "scale",         #: default 1.0 1.0 1.0 
		                        #: min 0.1 0.1 0.1 
		                        #: max 100.0 100.0 100.0
					#: shortname "s"
		scalar "jitter",        #: default 1.0  min 0.0  max 1.0
					#: shortname "j"
		scalar "c1",            #: default 0.8  softmin -2  softmax 2
		scalar "c2",            #: default 0.8  softmin -2  softmax 2
		scalar "stepsize",      #: default 0.05 min 0 max 0.5
					#: shortname "ss"
		boolean "clamp"         #: default 1.0
					#: shortname "c"
	)
	#:
	#: nodeid 3013
	#:
	apply texture
	version 1
end declare

declare shader
	color 				 #: shortname "oc"
	"gg_vworley"
	(
		integer "type",          #: default 2 min 0 max 1
					 #: shortname "t"
		integer "distanceType",  #: default 0 min 0 max 4
					 #: shortname "dt"
		vector "distanceScale",  #: default 1.0 1.0 1.0 
		                         #: min 0.1 0.1 0.1 
		                         #: max 100.0 100.0 100.0
					 #: shortname "ds"
		vector "location",       #: shortname "l"
		vector "scale",          #: default 1 1 1 
					 #: min 0.1 0.1 0.1 
					 #: shortname "s"
					 #: max 100 100 100
		scalar "jitter",         #: default 1.0  min 0.0  max 1.0
					 #: shortname "j"
		color "colorA",          #: default 0.0 0.0 0.0
					 #: shortname "cA"
		color "colorB"           #: default 1.0 1.0 1.0
					 #: shortname "cB"
	)
	#:
	#: nodeid 3014
	#:
	apply texture
	version 1
end declare
